[tox]
#envlist = coverage-clean,py{27,34,35,36},coverage-report
envlist = coverage-clean,py{34,35,36},coverage-report

[testenv]
install_command = pip install --egg {opts} {packages}
usedevelop = True
commands =
    py.test --cov=src --pdb --cov-report=xml {posargs}
setenv =
  COVERAGE_FILE=.coverage.{envname}
deps =
    .
    pytest
    pytest-pyramid
    pytest-webdriver
    pytest-cov
    pytest-remove-stale-bytecode
    pytest-flake8
    pytest-isort

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:coverage-report]
deps = coverage
setenv =
  COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
    coverage xml
